language: node_js
node_js:
  - node

cache: yarn

before_script:
  - yarn global add gulp-cli

script: gulp install

deploy:
  provider: pages
  github_token: $GITHUB_TOKEN
  skip_cleanup: true
  local_dir: dist/markdown-to-html
  on:
    branch: master
